CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/ITE311-GAGNI/public/'

database.default.hostname = localhost
database.default.database = lms_gagni
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBDebug = true